<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"

    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/del_lparent"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/del_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul" />

            <TextView
                android:id="@+id/del_Pengarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengarang" />

            <TextView
                android:id="@+id/del_Penerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penerbit" />

            <TextView
                android:id="@+id/del_thterbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun Terbit" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>